server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/apartments_for_rent
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true