D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.AssemblyReference.cache
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
D:\УНИВЕР\4 курс 1сем\РИС\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
